[gd_scene load_steps=6 format=3 uid="uid://x8exj6egpg33"]

[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_5vaek"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_droqo"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_auo0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewu05"]
radius = 42.45

[sub_resource type="SpriteFrames" id="SpriteFrames_eoeig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5vaek")
}, {
"duration": 1.0,
"texture": ExtResource("2_droqo")
}, {
"duration": 1.0,
"texture": ExtResource("3_auo0y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="player" type="Area2D"]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ewu05")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eoeig")
animation = &"idle"
frame = 2
frame_progress = 0.25828
